# serverstop

./: README.md  docker-compose.yml  pom.xml
serverstop-backend/: pom.xml
serverstop-backend/src/main/java/com/example/: ServerstopApplication.java
serverstop-backend/src/main/java/com/example/config/: ApplicationConfig.java  ResourcesConfig.java  WebSecurityConfig.java
serverstop-backend/src/main/java/com/example/contoller/: AuthenticationController.java  HealthController.java  ServersController.java  UsersController.java
serverstop-backend/src/main/java/com/example/contoller/util/: ControllerUtils.java
serverstop-backend/src/main/java/com/example/dto/: ServerDto.java  UserDto.java
serverstop-backend/src/main/java/com/example/entity/: BaseEntity.java  Server.java  User.java
serverstop-backend/src/main/java/com/example/repository/: ServerRepository.java  UserRepository.java
serverstop-backend/src/main/java/com/example/security/: AuthEntryPoint.java  InMemoryUserDetails.java  JwtTokenFilter.java  JwtTokenUtils.java  SecurityProperty.java  UserDetailsServiceImpl.java
serverstop-backend/src/main/java/com/example/service/: ApiService.java  AuthenticationService.java  ResponseProducer.java  ServerService.java  UserService.java
serverstop-backend/src/main/java/com/example/service/response/: ServiceMessage.java  ServiceResponse.java
serverstop-backend/src/main/resources/: application.yaml
serverstop-backend/src/main/resources/db/: serversData.sql
serverstop-backend/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_servers.sql  V3__Fill_servers2.sql
serverstop-backend/src/main/resources/forCreateData/: interlude
serverstop-backend/src/test/java/com/example/: ServerstopApplicationTests.java
serverstop-backend/src/test/java/com/example/config/: WebSecurityTestConfig.java
serverstop-backend/src/test/java/com/example/integration/controller/: ServersControllerTest.java  UsersControllerTest.java
serverstop-backend/src/test/java/com/example/unit/controller/: ServersControllerTest.java  UsersControllerTest.java
serverstop-backend/src/test/java/com/example/unit/service/: ServerServiceTest.java  UserServiceTest.java
serverstop-backend/src/test/resources/: application.yaml  junit-platform.properties
serverstop-frontend/: package-lock.json  package.json  pom.xml
serverstop-frontend/src/: App.css  App.js  index.js
serverstop-frontend/src/HOC/withAccessBlock/: withAccessBlock.js
serverstop-frontend/src/HOC/withAuthVerification/: withAuthVerification.js
serverstop-frontend/src/Hooks/useCallbackPrompt/: useBlocker.ts  useCallbackPrompt.ts
serverstop-frontend/src/components/advertisement/: advertisement.js  advertisement.module.css
serverstop-frontend/src/components/banner/: banner.js  banner.module.css
serverstop-frontend/src/components/filter/: filter.js  filter.module.css
serverstop-frontend/src/components/footer/: footer.js  footer.module.css
serverstop-frontend/src/components/forms/: validators.js
serverstop-frontend/src/components/forms/addServerForm/: addServerForm.js  addServerForm.module.css
serverstop-frontend/src/components/forms/editServerForm/: editServerForm.js  editServerForm.module.css  editServerFormContainer.js
serverstop-frontend/src/components/forms/loginForm/: loginForm.js  loginForm.module.css
serverstop-frontend/src/components/header/: header.js  header.module.css  headerContainer.js
serverstop-frontend/src/components/language/: language.js  language.module.css  languageContainer.js
serverstop-frontend/src/components/pageLoader/: pageLoader.js  pageLoader.module.css
serverstop-frontend/src/components/registrationForm/: registrationForm.js  registrationForm.module.css
serverstop-frontend/src/components/seporator/: seporator.js  seporator.module.css
serverstop-frontend/src/components/serverDescription/: serverDescription.js  serverDescription.module.css
serverstop-frontend/src/components/serverList/: serversList.js  serversList.module.css
serverstop-frontend/src/components/tagsBar/: tagsBar.js  tagsBar.module.css
serverstop-frontend/src/components/textField/: textField.js  textField.module.css
serverstop-frontend/src/forTest/: Inner.js  Outer.js
serverstop-frontend/src/models/: Server.js  ServerDto.js  User.js
serverstop-frontend/src/pages/homePage/: homePage.js  homePage.module.css  homePageContainer.js
serverstop-frontend/src/pages/loginPage/: loginPage.js  loginPage.module.css  loginPageContainer.js
serverstop-frontend/src/pages/notFoundPage/: notFoundPage.js  notFoundPage.module.css
serverstop-frontend/src/pages/profilePage/: profilePage.js  profilePage.module.css  profilePageContainer.js
serverstop-frontend/src/pages/registrationPage/: registrationPage.js  registrationPage.module.css  registrationPageContainer.js
serverstop-frontend/src/redux/: store.js
serverstop-frontend/src/redux/authentication/: authReducer.js  authSelector.js
serverstop-frontend/src/redux/homePage/: homePageReducer.js  homePageSelector.js
serverstop-frontend/src/redux/language/: languageReducer.js  languageSelector.js
serverstop-frontend/src/redux/loginPage/: loginPageReducer.js  loginPageSelector.js
serverstop-frontend/src/redux/profilePage/: profilePageReducer.js  profilePageSelector.js
serverstop-frontend/src/redux/registrationPage/: registrationPageReducer.js  registrationPageSelector.js
serverstop-frontend/src/services/: authenticationService.js  authenticationTokenService.js  serversService.js
